TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
PHONE_NUMBER_FROM=
DOMAIN=
OPENAI_API_KEY=

PROJECT_ID=
REGION=

DB_NAME=
DEFAULT_USER=
DEFAULT_PASSWORD=

CLOUD_SQL_CONNECTION_STRING=

# 高齢者の状態を通知する異常レベル（通常、要観察、異常）
NOTIFICATION_SEVERITY_LEVELS=

# メール通知をするためのAPI
EMAIL_API_URL=

# 暫定のメール通知先
NOTIFICATION_EMAIL_TO=